<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | V'Kreates</title>
    <!-- Auth Check -->
    <script>
        if (!sessionStorage.getItem('isAdmin')) {
            window.location.href = 'login.html';
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: #050505;
            color: #fff;
            padding-top: 80px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .dashboard-container {
            max-width: 900px;
            margin: 2rem auto;
            text-align: center;
            width: 100%;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
            padding: 0 1rem;
        }

        .dashboard-card {
            background: var(--surface-color);
            padding: 2rem;
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: 0.3s;
            text-decoration: none;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
            border-color: var(--accent-color);
            background: #1a1a1a;
        }

        .card-icon {
            font-size: 3rem;
            color: var(--accent-color);
            margin-bottom: 0.5rem;
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .card-desc {
            color: #aaa;
            font-size: 0.9rem;
        }
    </style>
</head>

<body>

    <nav class="header">
        <div class="container header-container">
            <a href="index.html" class="logo">V'Kreates <span>Admin</span></a>
            <div>
                <a href="index.html" target="_blank" class="btn btn-secondary">View Live Site</a>
            </div>
        </div>
    </nav>

    <div class="dashboard-container">
        <h1>Welcome Admin</h1>
        <p style="color: #aaa;">Select a category to manage</p>

        <div class="dashboard-grid">
            <a href="products.html" class="dashboard-card">
                <i class="fas fa-layer-group card-icon"></i>
                <div class="card-title">Manage Services</div>
                <div class="card-desc">Edit graphic design, video editing, and other service listings.</div>
            </a>

            <a href="digital-products.html" class="dashboard-card">
                <i class="fas fa-shopping-bag card-icon"></i>
                <div class="card-title">Digital Products</div>
                <div class="card-desc">Manage your presets, templates, and digital assets.</div>
            </a>
        </div>
    </div>

</body>

</html>