<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V'Kreates | Premium Creative Agency</title>
    <meta name="description"
        content="V'Kreates - Premium Image & Video Editing Services. Elevate your brand with our creative solutions. Digital products also available.">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Montserrat:wght@500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <a href="index.html" class="logo">V'Kre<span>ates</span>.</a>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <nav class="nav-menu">
                <ul class="nav-list">
                    <li><a href="#editing-designing" class="nav-link">Services</a></li>
                    <li><a href="Shop.html" class="nav-link">Shop</a></li>
                    <li><a href="#contact" class="nav-link btn-chat">Chat</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-content">
            <p class="hero-tagline">Premium Creative Solutions</p>
            <h1 class="hero-title">Creative Editing That <span class="highlight">Elevates</span> Your Brand</h1>
            <p class="hero-subtext">Expert Image Editing • Professional Video Editing • High-Quality Digital Products
            </p>
            <div class="hero-buttons">
                <a href="https://wa.me/919440090529?text=Hi%20V'Kreates,%20I'm%20interested%20in%20your%20services"
                    class="btn btn-primary"><i class="fab fa-whatsapp"></i> Chat on WhatsApp</a>
                <a href="#editing-designing" class="btn btn-secondary">View Services</a>
            </div>
        </div>
    </section>

    <!-- Editing & Designing Services Section -->
    <section id="editing-designing" class="section products">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Editing & Designing</h2>
                <p class="section-subtitle">Explore our creative premium collection</p>
            </div>

            <!-- Featured 2x2 Grid -->
            <div class="cards-grid" id="editing-designing-container">
                <!-- Featured Services will be loaded here via JS (Top 3 + Explore Card) -->
            </div>


        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="section features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Why V'Kreates?</h2>
            </div>
            <div class="features-grid">
                <div class="feature-item">
                    <i class="fas fa-check-circle"></i>
                    <span>Professional Quality</span>
                </div>
                <div class="feature-item">
                    <i class="fas fa-bolt"></i>
                    <span>Fast Delivery</span>
                </div>
                <div class="feature-item">
                    <i class="fas fa-mobile-alt"></i>
                    <span>Mobile Optimized</span>
                </div>
                <div class="feature-item">
                    <i class="fas fa-lock"></i>
                    <span>Secure Payments</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section contact-section">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-title">Get In Touch</h2>
                <p class="section-subtitle">Let's create something amazing together</p>
            </div>

            <div class="contact-container">
                <form class="contact-form" action="#" method="POST">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <label for="service">Service Interested In</label>
                        <select id="service" name="service">
                            <option value="image-editing">Image Editing</option>
                            <option value="video-editing">Video Editing</option>
                            <option value="custom-creative">Custom Creative</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" placeholder="Tell us about your project..."
                            required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <a href="index.html">
                        <h3>V'Kreates</h3>
                    </a>
                    <p>Premium digital editing & creative services.</p>
                </div>
                <div class="footer-social">
                    <a href="https://instagram.com/v.kreates" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="https://wa.me/919440090529" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 V'Kreates. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Social Buttons -->
    <div class="floating-social">
        <a href="https://instagram.com/v.kreates" target="_blank" class="float-btn instagram">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://wa.me/919440090529?text=Hi%20V'Kreates!" target="_blank" class="float-btn whatsapp">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <script src="js/data.js"></script>
    <script src="js/script.js"></script>

</body>

</html>