<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login | V'Kreates</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: #050505;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Inter', sans-serif;
        }

        .login-card {
            background: var(--surface-color);
            padding: 2.5rem;
            border-radius: 16px;
            width: 100%;
            max-width: 400px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        .login-card h2 {
            text-align: center;
            margin-bottom: 2rem;
            font-weight: 600;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #aaa;
            font-size: 0.9rem;
        }

        .form-group input {
            width: 100%;
            padding: 0.8rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: #fff;
            border-radius: 4px;
            font-size: 1rem;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--accent-color);
        }

        .btn-login {
            width: 100%;
            padding: 0.8rem;
            background: var(--accent-color);
            color: #fff;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn-login:hover {
            background: var(--accent-hover);
        }

        .error-msg {
            color: #e74c3c;
            text-align: center;
            margin-top: 1rem;
            font-size: 0.9rem;
            display: none;
        }
    </style>
</head>

<body>

    <div class="login-card">
        <h2>Admin Login</h2>
        <form id="loginForm">
            <div class="form-group">
                <label>Username</label>
                <input type="text" id="username" required>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit" class="btn-login">Login</button>
            <div class="error-msg" id="errorMsg">Invalid Credentials</div>
        </form>
        <div style="text-align: center; margin-top: 1.5rem;">
            <a href="index.html" style="color: #aaa; font-size: 0.9rem; text-decoration: none;">&larr; Back to Site</a>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const user = document.getElementById('username').value;
            const pass = document.getElementById('password').value;
            const errorMsg = document.getElementById('errorMsg');

            // HARDCODED CREDENTIALS
            // You can change these here
            const ADMIN_USER = 'admin';
            const ADMIN_PASS = 'vkreates123';

            if (user === ADMIN_USER && pass === ADMIN_PASS) {
                // Success
                sessionStorage.setItem('isAdmin', 'true');
                window.location.href = 'admin.html';
            } else {
                // Fail
                errorMsg.style.display = 'block';
                // Shake effect
                document.querySelector('.login-card').animate([
                    { transform: 'translateX(0)' },
                    { transform: 'translateX(-10px)' },
                    { transform: 'translateX(10px)' },
                    { transform: 'translateX(0)' }
                ], { duration: 300 });
            }
        });
    </script>

</body>

</html>